<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <figure>
        <img id="nav-img" src="img/dish1-unsplash.jpg" alt="An image of a dish" />
      </figure>
      <header>
        <h1 id="header-h1">Enkelt recept på pannkakor</h1>
        <p id="header-p">
          Gör traditionella tunna pannkakor med detta enkla och goda
          pannkaksrecept
        </p>
      </header>
      <main>
        <section class="recipe-section">
          <article class="ingredients">
            <h2>Ingredienser (4 port)</h2>
            <ul>
              <li>2 1/2 dl vetemjöl</li>
              <li>1/2 tsk salt</li>
              <li>6 dl mjölk</li>
              <li>3 ägg</li>
              <li>Smör (till stekning)</li>
              <li>Sylt, bär eller frukt till servering</li>
            </ul>
          </article>
          <article class="instructions">
            <h2>Så här gör du</h3>
            <ol>
              <li>Blanda mjöl och salt i en bunke.</li>
              <li>Vispa i hälften av mjölken och vispa till en slät smet.</li>
              <li>Vispa i resten av mjölken och äggen.</li>
              <li>Lät smeten vila i ca 10 minuter.</li>
              <li>
                Stek tunna pannkakor i lite smör, för varje pannkaka, i en stek
                eller pannkakapanna.
              </li>
              <li>Servera med sylt,bär eller frukt.</li>
            </ol>
          </article>
        </section>
        <section class="serving-suggestion">
          <h2>Serverings förslag</h2>
          <div>
            <img src="img/dish2-unsplash.jpg" alt="An image of a dish">
            <img src="img/dish3-unsplash.jpg" alt="An image of a dish">
          </div>
        </section>
      </main>
      <footer>
        <p>&copy; 2025 Receptsida.</p>
      </footer>
    </div>
  </body>
</html>
